CREATE DATABASE  IF NOT EXISTS `pca` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `pca`;
-- MySQL dump 10.13  Distrib 8.0.36, for Linux (x86_64)
--
-- Host: localhost    Database: pca
-- ------------------------------------------------------
-- Server version	8.0.36-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cliente` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  `apelido` varchar(45) NOT NULL,
  `endereco` varchar(255) NOT NULL,
  `usuario_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `usuario_id` (`usuario_id`),
  CONSTRAINT `tb_cliente_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consumo`
--

DROP TABLE IF EXISTS `consumo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `consumo` (
  `id` int NOT NULL AUTO_INCREMENT,
  `volume` float DEFAULT NULL,
  `fluxo` float DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=156 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consumo`
--

LOCK TABLES `consumo` WRITE;
/*!40000 ALTER TABLE `consumo` DISABLE KEYS */;
INSERT INTO `consumo` VALUES (1,0,0,'2024-04-30 15:04:13'),(2,0,0,'2024-04-30 15:04:15'),(3,0,0,'2024-04-30 15:04:17'),(4,0,0,'2024-04-30 15:04:19'),(5,0,0,'2024-04-30 15:04:21'),(6,0,0.02,'2024-04-30 15:04:23'),(7,0.05,2.97,'2024-04-30 15:04:25'),(8,0.11,3.49,'2024-04-30 15:04:27'),(9,0.16,3.14,'2024-04-30 15:04:29'),(10,0.21,2.85,'2024-04-30 15:04:31'),(11,0.25,2.61,'2024-04-30 15:04:33'),(12,0.29,2.41,'2024-04-30 15:04:35'),(13,0.33,2.23,'2024-04-30 15:04:37'),(14,0.36,2.08,'2024-04-30 15:04:39'),(15,0.4,1.95,'2024-04-30 15:04:42'),(16,0.43,1.83,'2024-04-30 15:04:44'),(17,0.46,1.73,'2024-04-30 15:04:46'),(18,0.48,1.64,'2024-04-30 15:04:48'),(19,0.51,1.55,'2024-04-30 15:04:50'),(20,0.53,1.48,'2024-04-30 15:04:52'),(21,0.56,1.41,'2024-04-30 15:04:54'),(22,0.58,1.35,'2024-04-30 15:04:56'),(23,0.6,1.29,'2024-04-30 15:04:58'),(24,0.62,1.24,'2024-04-30 15:05:00'),(25,0.64,1.19,'2024-04-30 15:05:02'),(26,0.66,1.15,'2024-04-30 15:05:04'),(27,0.68,1.11,'2024-04-30 15:05:06'),(28,0.7,1.07,'2024-04-30 15:05:08'),(29,0.71,1.03,'2024-04-30 15:05:10'),(30,0.73,1,'2024-04-30 15:05:12'),(31,0.75,0.97,'2024-04-30 15:05:14'),(32,0.76,0.94,'2024-04-30 15:05:16'),(33,0.78,0.91,'2024-04-30 15:05:18'),(34,0.79,0.88,'2024-04-30 15:05:21'),(35,0.81,0.85,'2024-04-30 15:05:23'),(36,0.82,0.83,'2024-04-30 15:05:25'),(37,0.83,0.81,'2024-04-30 15:05:27'),(38,0.85,0.79,'2024-04-30 15:05:29'),(39,0.86,0.77,'2024-04-30 15:05:31'),(40,0.87,0.75,'2024-04-30 15:05:33'),(41,0.88,0.73,'2024-04-30 15:05:35'),(42,0.9,0.72,'2024-04-30 15:05:37'),(43,0.91,0.7,'2024-04-30 15:05:39'),(44,0.92,0.68,'2024-04-30 15:05:41'),(45,0.93,0.67,'2024-04-30 15:05:43'),(46,0.94,0.65,'2024-04-30 15:05:45'),(47,0.95,0.64,'2024-04-30 15:05:48'),(48,0.96,0.63,'2024-04-30 15:05:50'),(49,0.03,1.77,'2024-04-30 15:11:14'),(50,0.06,1.75,'2024-04-30 15:11:16'),(51,0.09,1.74,'2024-04-30 15:11:18'),(52,0.12,1.73,'2024-04-30 15:11:20'),(53,0,0,'2024-04-30 15:21:41'),(54,0,0,'2024-04-30 15:21:43'),(55,0,0,'2024-04-30 15:21:46'),(56,0,0,'2024-04-30 15:21:48'),(57,0,0,'2024-04-30 15:21:50'),(58,0,0,'2024-04-30 15:21:52'),(59,0,0,'2024-04-30 15:21:54'),(60,0,0,'2024-04-30 15:21:56'),(61,0,0,'2024-04-30 15:21:58'),(62,0,0,'2024-04-30 15:22:00'),(63,0,0,'2024-04-30 15:22:02'),(64,0,0,'2024-04-30 15:22:04'),(65,0,0,'2024-04-30 15:22:06'),(66,0,0,'2024-04-30 15:22:08'),(67,0,0,'2024-04-30 15:22:10'),(68,0.01,0.42,'2024-04-30 15:22:12'),(69,0.02,0.56,'2024-04-30 15:22:14'),(70,0.03,0.55,'2024-04-30 15:22:16'),(71,0.03,0.54,'2024-04-30 15:22:18'),(72,0.04,0.53,'2024-04-30 15:22:20'),(73,0.05,0.52,'2024-04-30 15:22:22'),(74,0.06,0.51,'2024-04-30 15:22:24'),(75,0.07,0.51,'2024-04-30 15:22:26'),(76,0.08,0.5,'2024-04-30 15:22:28'),(77,0.09,0.49,'2024-04-30 15:22:31'),(78,0.09,0.48,'2024-04-30 15:22:33'),(79,0.1,0.47,'2024-04-30 15:22:35'),(80,0.11,0.46,'2024-04-30 15:22:37'),(81,0.12,0.46,'2024-04-30 15:22:39'),(82,0.13,0.61,'2024-04-30 15:22:41'),(83,0.14,1.07,'2024-04-30 15:22:43'),(84,0.16,1.18,'2024-04-30 15:22:45'),(85,0.18,1.16,'2024-04-30 15:22:47'),(86,0.2,1.14,'2024-04-30 15:22:49'),(87,0.22,1.13,'2024-04-30 15:22:51'),(88,0.24,1.11,'2024-04-30 15:22:53'),(89,0.26,1.09,'2024-04-30 15:22:55'),(90,0.28,1.08,'2024-04-30 15:22:57'),(91,0.29,1.06,'2024-04-30 15:22:59'),(92,0.31,1.05,'2024-04-30 15:23:01'),(93,0.33,1.04,'2024-04-30 15:23:03'),(94,0.35,1.02,'2024-04-30 15:23:05'),(95,0.36,1.01,'2024-04-30 15:23:07'),(96,0.38,1,'2024-04-30 15:23:09'),(97,0.4,0.98,'2024-04-30 15:23:11'),(98,0.41,0.97,'2024-04-30 15:23:13'),(99,0.43,0.96,'2024-04-30 15:23:16'),(100,0.44,0.95,'2024-04-30 15:23:18'),(101,0.46,0.94,'2024-04-30 15:23:20'),(102,0.47,0.93,'2024-04-30 15:23:22'),(103,0.49,0.92,'2024-04-30 15:23:24'),(104,0.5,0.9,'2024-04-30 15:23:26'),(105,0.52,0.89,'2024-04-30 15:23:28'),(106,0.53,0.88,'2024-04-30 15:23:30'),(107,0.55,0.87,'2024-04-30 15:23:32'),(108,0.56,0.86,'2024-04-30 15:23:34'),(109,0.58,0.86,'2024-04-30 15:23:36'),(110,0.59,0.85,'2024-04-30 15:23:38'),(111,0.61,0.84,'2024-04-30 15:23:40'),(112,0.62,0.83,'2024-04-30 15:23:42'),(113,0.63,0.82,'2024-04-30 15:23:44'),(114,0.65,0.81,'2024-04-30 15:23:46'),(115,0.66,0.8,'2024-04-30 15:23:48'),(116,0.67,0.79,'2024-04-30 15:23:50'),(117,0.69,0.79,'2024-04-30 15:23:52'),(118,0.7,0.78,'2024-04-30 15:23:54'),(119,0.71,0.77,'2024-04-30 15:23:56'),(120,0.73,0.76,'2024-04-30 15:23:58'),(121,0.74,0.76,'2024-04-30 15:24:01'),(122,0.75,0.75,'2024-04-30 15:24:03'),(123,0.76,0.74,'2024-04-30 15:24:05'),(124,0.77,0.73,'2024-04-30 15:24:07'),(125,0.79,0.73,'2024-04-30 15:24:09'),(126,0.8,0.72,'2024-04-30 15:24:11'),(127,0.81,0.71,'2024-04-30 15:24:13'),(128,0.82,0.71,'2024-04-30 15:24:15'),(129,0.83,0.7,'2024-04-30 15:24:17'),(130,0.85,0.7,'2024-04-30 15:24:19'),(131,0.86,0.69,'2024-04-30 15:24:21'),(132,0.87,0.68,'2024-04-30 15:24:23'),(133,0.88,0.68,'2024-04-30 15:24:25'),(134,0.89,0.67,'2024-04-30 15:24:27'),(135,0.9,0.67,'2024-04-30 15:24:29'),(136,0.91,0.66,'2024-04-30 15:24:31'),(137,0.92,0.65,'2024-04-30 15:24:34'),(138,0.29,1.78,'2024-05-05 12:06:25'),(139,0.32,1.76,'2024-05-05 12:06:27'),(140,0.35,1.75,'2024-05-05 12:06:29'),(141,0.37,1.73,'2024-05-05 12:06:32'),(142,0.4,1.72,'2024-05-05 12:06:34'),(143,0.43,1.71,'2024-05-05 12:06:36'),(144,0.46,1.69,'2024-05-05 12:06:38'),(145,0.49,1.68,'2024-05-05 12:06:40'),(146,0.52,1.67,'2024-05-05 12:06:42'),(147,0.54,1.65,'2024-05-05 12:06:44'),(148,0.57,1.64,'2024-05-05 12:06:46'),(149,0.6,1.63,'2024-05-05 12:06:48'),(150,0.62,1.62,'2024-05-05 12:06:50'),(151,0.65,1.6,'2024-05-05 12:06:52'),(152,0.68,1.59,'2024-05-05 12:06:54'),(153,0.7,1.58,'2024-05-05 12:06:56'),(154,0.73,1.57,'2024-05-05 12:06:58'),(155,0.76,1.56,'2024-05-05 12:07:00');
/*!40000 ALTER TABLE `consumo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `privilegio`
--

DROP TABLE IF EXISTS `privilegio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `privilegio` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nivel` varchar(45) NOT NULL,
  `created_at` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `privilegio`
--

LOCK TABLES `privilegio` WRITE;
/*!40000 ALTER TABLE `privilegio` DISABLE KEYS */;
INSERT INTO `privilegio` VALUES (1,'admin','2024-05-05 16:12:26'),(2,'cliente','2024-05-05 16:12:26');
/*!40000 ALTER TABLE `privilegio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(100) NOT NULL,
  `senha` varchar(100) NOT NULL,
  `acesso` int NOT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  KEY `acesso` (`acesso`),
  CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`acesso`) REFERENCES `privilegio` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario` VALUES (2,'admin@gmail.com','$2y$10$xg4tvxPBtg2oseLq3IFmgOF34Qi28Dc.DQ9Oe6t.4yDmybIjRhEmC',1,'2024-05-05 16:19:20'),(3,'cliente@gmail.com','$2y$10$gXXa.9dRgrFOv1mYd/0ZnOUJriro9XKqUkE/XMySu7kGSEc3mDJ7a',2,'2024-05-05 17:22:06');
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'pca'
--

--
-- Dumping routines for database 'pca'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-05-06 12:55:48
